(['/home/seu/PycharmProjects/diplom/in_exe.py'],
 ['/home/seu/PycharmProjects/diplom'],
 ['codecs'],
 ['/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.10 (default, Mar 15 2022, 12:22:08) \n[GCC 9.4.0]',
 [('pyi_rth_subprocess',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('in_exe', '/home/seu/PycharmProjects/diplom/in_exe.py', 'PYSOURCE')],
 [('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('psycopg2',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('psycopg2.extensions',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/sql.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('psycopg2._ipaddress',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('psycopg2._json',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('main', '/home/seu/PycharmProjects/diplom/main.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('PyQt5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('drivers', '/home/seu/PycharmProjects/diplom/drivers.py', 'PYMODULE'),
  ('contracts', '/home/seu/PycharmProjects/diplom/contracts.py', 'PYMODULE'),
  ('cars', '/home/seu/PycharmProjects/diplom/cars.py', 'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2._psycopg',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/_psycopg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/sip.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libicudata.so.56',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/../../lib/libicudata.so.56',
   'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libQt5Core.so.5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libicui18n.so.56',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libicuuc.so.56',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libQt5Gui.so.5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libQt5DBus.so.5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libQt5Svg.so.5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/iconengines/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/iconengines/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/../../lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libinput.so.10', '/lib/x86_64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libevdev.so.2', '/lib/x86_64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib/x86_64-linux-gnu/libgudev-1.0.so.0', 'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libwacom.so.2', '/lib/x86_64-linux-gnu/libwacom.so.2', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib/x86_64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/lib/x86_64-linux-gnu/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libQt5Quick.so.5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libQt5Qml.so.5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libQt5WebSockets.so.5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libQt5Network.so.5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libQt5QmlModels.so.5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libldap_r-2-aa060733.4.so.2.11.7',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libldap_r-2-aa060733.4.so.2.11.7',
   'BINARY'),
  ('liblber-2-f149c062.4.so.2.11.7',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/liblber-2-f149c062.4.so.2.11.7',
   'BINARY'),
  ('libk5crypto-b1f99d5c.so.3.1',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('libpq-30c1c89d.so.5.14',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libpq-30c1c89d.so.5.14',
   'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libcom_err-2abe824b.so.2.1',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('libkeyutils-dfe70bd6.so.1.5',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('libsasl2-8fd1a564.so.3.0.0',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libsasl2-8fd1a564.so.3.0.0',
   'BINARY'),
  ('libkrb5support-a4e68a84.so.0.1',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libkrb5support-a4e68a84.so.0.1',
   'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('libcrypto-2f2fcd35.so.1.1',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libcrypto-2f2fcd35.so.1.1',
   'BINARY'),
  ('libkrb5-fc820a1d.so.3.3',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libkrb5-fc820a1d.so.3.3',
   'BINARY'),
  ('libssl-6b7b94d5.so.1.1',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libssl-6b7b94d5.so.1.1',
   'BINARY'),
  ('libpcre2-16.so.0', '/lib/x86_64-linux-gnu/libpcre2-16.so.0', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/x86_64-linux-gnu/libdouble-conversion.so.3',
   'BINARY'),
  ('libicuuc.so.66', '/lib/x86_64-linux-gnu/libicuuc.so.66', 'BINARY'),
  ('libicui18n.so.66', '/lib/x86_64-linux-gnu/libicui18n.so.66', 'BINARY'),
  ('libicudata.so.66', '/lib/x86_64-linux-gnu/libicudata.so.66', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/seu/PycharmProjects/diplom/build/in_exe/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/home/seu/PycharmProjects/diplom/venv/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA')],
 [])
